# WebStoreAutomation

./: README.md  log4j.xml  pom.xml
src/test/java/apilipen/crutchfield/model/: AddressData.java  PaymentData.java  UserData.java
src/test/java/apilipen/crutchfield/pages/: ApplicationManager.java  CheckoutPage.java  HomePage.java  ProductPage.java  ShoppingCart.java
src/test/java/apilipen/crutchfield/template/: HelperDriverBase.java  TestBase.java
src/test/java/apilipen/crutchfield/tests/: CrutchfieldTests.java
src/test/java/apilipen/crutchfield/utils/: BaseListener.java  BaseUtils.java  Config.java  LogUtil.java
src/test/java/apilipen/resources/config/: log4j.properties  prod.properties  qa.properties
src/test/java/apilipen/resources/csv/: data.csv
src/test/java/apilipen/resources/locators/: prodLocators.properties
testNGSuites/: testng1.xml  testng2.xml
